# DRUtilities

Classification/: .classpath  DownloadAttachments.json  EdmundAbottRuleForPrecaseNon-Enrichment.json  PreCaseAttachments.json  README.md  SecureSupportCaseCreation.json  TestDataForRule.json  caseAttachment.json  datafile.properties  pom.xml
Classification/OR/: OR.json
Classification/src/main/java/Classification/Classification/: App.java
Classification/src/test/java/Classification/Classification/: AppTest.java
Classification/src/test/java/Classification/pages/: HomePage.java  LoginPage.java  Page.java
Classification/src/test/java/pages/: HomePage.java  LoginPage.java  Page.java
Classification/src/test/java/tests/: BaseTest.java  BasicClassificationFromFiles.java  BasicClassificationFromServices.java
Classification/src/test/java/utilities/: Case.java  CreateFile.java  Env.java  General.java  ORJsonParser.java  Retry.java  StopWatch.java  draganddrop.js
Classification/src/test/resources/: testng.xml
