
# This will supply data to Ascension testsuite. 
listURL=https://access.qa.redhat.com/login
password=redhat
ncqUser=rhn-support-cyeshi
adminUser=rhn-support-kgandhi
name=Kunal, Bipin
newUser=rhn-support-sacpatil
newUserName=Abbott, Edmund
managerUser=rhn-support-rpiddapa
adminUser=rhn-support-kgandhi
testCase=02438183
testSessionId=7b8fea06-da7a-47fd-b924-8ef4eee7ea16